apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: build-image-job
  namespace: aap
spec:
  # tower_auth_secret: my-toweraccess
  job_template_name: build-image
  extra_vars:
    ubi: ubi9
    ubiversion: 9.4
    baseimage: rhel-9.4-x86_64-kvm.qcow2
    imagename: golden-rhel9
    appconfig: Hello World