apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: es-mysecret-for-secret-reader
  namespace: group1
spec:
  refreshInterval: "1h" # Crucial for your 200kbps link
  secretStoreRef:
    name: azure-kv-css
    kind: ClusterSecretStore
  target:
    name: mysecret-for-secret-reader
  data:
  - secretKey: username
    remoteRef:
      key: mysecret
      property: username # Pulls "superman" from the JSON
  - secretKey: password
    remoteRef:
      key: mysecret
      property: password # Pulls "louiselane" from the JSON